!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	../projectH/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../projectH/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:87
ApphConfig	../appH/apps.py	/^class ApphConfig(AppConfig):$/;"	kind:class	line:4
BASE_DIR	../projectH/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../projectH/settings.py	/^DATABASES = {$/;"	kind:variable	line:76
DEBUG	../projectH/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../projectH/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../projectH/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:106
MIDDLEWARE	../projectH/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
ROOT_URLCONF	../projectH/settings.py	/^ROOT_URLCONF = 'projectH.urls'$/;"	kind:variable	line:52
SECRET_KEY	../projectH/settings.py	/^SECRET_KEY = 'ybm-l#uaet+btugddhdj9ur&3!v5i8h)^0g&@mwto4ucj(si0w'$/;"	kind:variable	line:23
STATIC_URL	../projectH/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:120
TEMPLATES	../projectH/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:54
TIME_ZONE	../projectH/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:108
USE_I18N	../projectH/settings.py	/^USE_I18N = True$/;"	kind:variable	line:110
USE_L10N	../projectH/settings.py	/^USE_L10N = True$/;"	kind:variable	line:112
USE_TZ	../projectH/settings.py	/^USE_TZ = True$/;"	kind:variable	line:114
WSGI_APPLICATION	../projectH/settings.py	/^WSGI_APPLICATION = 'projectH.wsgi.application'$/;"	kind:variable	line:70
__init__.py	../appH/__init__.py	1;"	kind:file	line:1
__init__.py	../appH/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../projectH/__init__.py	1;"	kind:file	line:1
admin.py	../appH/admin.py	1;"	kind:file	line:1
application	../projectH/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../appH/apps.py	1;"	kind:file	line:1
manage.py	../manage.py	1;"	kind:file	line:1
models.py	../appH/models.py	1;"	kind:file	line:1
name	../appH/apps.py	/^    name = 'appH'$/;"	kind:variable	line:5
settings.py	../projectH/settings.py	1;"	kind:file	line:1
tests.py	../appH/tests.py	1;"	kind:file	line:1
urlpatterns	../projectH/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../projectH/urls.py	1;"	kind:file	line:1
views.py	../appH/views.py	1;"	kind:file	line:1
wsgi.py	../projectH/wsgi.py	1;"	kind:file	line:1
