!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../home/migrations/0001_initial.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../projectH/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../projectH/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:89
BASE_DIR	../projectH/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../projectH/settings.py	/^DATABASES = {$/;"	kind:variable	line:78
DEBUG	../projectH/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
HomeConfig	../home/apps.py	/^class HomeConfig(AppConfig):$/;"	kind:class	line:4
INSTALLED_APPS	../projectH/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:34
LANGUAGE_CODE	../projectH/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:108
MIDDLEWARE	../projectH/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:44
Migration	../home/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
ROOT_URLCONF	../projectH/settings.py	/^ROOT_URLCONF = 'projectH.urls'$/;"	kind:variable	line:54
SECRET_KEY	../projectH/settings.py	/^SECRET_KEY = 'ybm-l#uaet+btugddhdj9ur&3!v5i8h)^0g&@mwto4ucj(si0w'$/;"	kind:variable	line:23
STATIC_URL	../projectH/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:122
STATIC_URL	../projectH/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:29
TEMPLATES	../projectH/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:56
TIME_ZONE	../projectH/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:110
USE_I18N	../projectH/settings.py	/^USE_I18N = True$/;"	kind:variable	line:112
USE_L10N	../projectH/settings.py	/^USE_L10N = True$/;"	kind:variable	line:114
USE_TZ	../projectH/settings.py	/^USE_TZ = True$/;"	kind:variable	line:116
WSGI_APPLICATION	../projectH/settings.py	/^WSGI_APPLICATION = 'projectH.wsgi.application'$/;"	kind:variable	line:72
__init__.py	../home/__init__.py	1;"	kind:file	line:1
__init__.py	../home/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../projectH/__init__.py	1;"	kind:file	line:1
admin.py	../home/admin.py	1;"	kind:file	line:1
application	../projectH/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../home/apps.py	1;"	kind:file	line:1
dependencies	../home/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:12
fields	../home/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:18
home	../home/views.py	/^def home(request):$/;"	kind:function	line:4
initial	../home/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:10
manage.py	../manage.py	1;"	kind:file	line:1
models.py	../home/models.py	1;"	kind:file	line:1
name	../home/apps.py	/^    name = 'home'$/;"	kind:variable	line:5
name	../home/migrations/0001_initial.py	/^            name='Students',$/;"	kind:variable	line:17
operations	../home/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:15
settings.py	../projectH/settings.py	1;"	kind:file	line:1
tests.py	../home/tests.py	1;"	kind:file	line:1
urlpatterns	../home/urls.py	/^urlpatterns = [$/;"	kind:variable	line:4
urlpatterns	../projectH/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../home/urls.py	1;"	kind:file	line:1
urls.py	../projectH/urls.py	1;"	kind:file	line:1
views.py	../home/views.py	1;"	kind:file	line:1
wsgi.py	../projectH/wsgi.py	1;"	kind:file	line:1
