<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project-H | Without Objectivess</title>


    <!-- Bootstrap CDN START -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Bootstrap CDN END -->
<style>
  .header-font {
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #fd1506;
  }
  .fa-facebook{
      color:#3b5998;
  }
  .fa-linkedin{
      color:#0077B5;
  }
  .fa-twitter{
      color:#4099FF;
  }
  .fa-google{
      color:#d34836;
  }
  .bg-primary {
   background-color: #000 !important;
  }
  
  .bg-circle
  {
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 14px 4px;
    color: #ececec;
    text-align: center;
    border-radius: 50%;
  }
  
  .bg-circle-outline
  {
    width: 50px;
    height: 50px;
    color:smoke;
    padding: 8px 2px;
    border: 2px solid;
    border-color: smoke;
    border-radius: 50%;
  }
  
  
  .bg-circle a, a:hover, .media a:focus
  {
    text-decoration: none !important;
    outline: none;
    color: #ececec;
  }
  .bg-circle-outline a, a:hover, .media a:focus
  {
    text-decoration: none !important;
    outline: none;
    color: #ececec;
  }
  .footer {
      background: #EDEFF1;
      height: auto;
      padding-bottom: 30px;
      position: relative;
      width: 100%;
      border-bottom: 1px solid #CCCCCC;
      border-top: 1px solid #DDDDDD;
  }
  .footer p {
      margin: 0;
  }
  .footer img {
      max-width: 100%;
  }
  .footer h3 {
      border-bottom: 1px solid #BAC1C8;
      color: #54697E;
      font-size: 18px;
      font-weight: 600;
      line-height: 27px;
      padding: 40px 0 10px;
      text-transform: uppercase;
  }
  .footer ul {
      font-size: 13px;
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
      margin-top: 15px;
      color: #7F8C8D;
  }
  .footer ul li a {
      padding: 0 0 5px 0;
      display: block;
  }
  .footer a {
      color: #78828D
  }
</style>
</head>
<body style="height: 100%; margin:0;">

    <!-- Navbar START -->
    <nav class="navbar  navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Project-H</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
    </nav>

    <!-- Navbar END -->


    {% block content %}
    
    {% endblock %}
   
    
    <!-- Footer START -->
    <div class="container">
        <div class="row">
        </div>
      </div>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <footer>
           <div class="container-fluid bg-primary py-3">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                  <div class="row py-0">
                <div class="col-sm-1 hidden-md-down">
                    <a class="bg-circle bg-info" href="#">
                      <i class="fa fa-2x fa-fw fa-address-card" aria-hidden="true "></i>
                    </a>
                  </div>
                  <div class="col-sm-11 text-white">
                      <div><h4>  Contact</h4>
                          <p>   <span class="header-font">M</span>y<span class="header-font">w</span>website.com</p>
                      </div>
                  </div>
                  </div>
              </div>
              <div class="col-md-5">
                <div class="d-inline-block">
                  <div class="bg-circle-outline d-inline-block" style="background-color:#3b5998">
                    <a href="https://www.facebook.com/"><i class="fa fa-2x fa-fw fa-facebook text-white"></i>
          </a>
                  </div>
                  <div class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
                    <a href="https://twitter.com/">
                      <i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
                  </div>
      
                  <div class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
                    <a href="https://www.linkedin.com/company/">
                      <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
                  </div>
                  <div class="bg-circle-outline d-inline-block" style="background-color:#d34836">
                    <a href="https://www.google.com/">
                      <i class="fa fa-2x fa-fw fa-google text-white"></i></a>
                  </div>
                  
                </div>
              </div>
              <p class="text-center" style="color:white;"> Copyright © Project-H 2017. All right reserved. </p>
              
            </div>
          </div>
          </div>
          
      </footer>
          <!--/.footer-->
          <!--/.footer-bottom--> 
    <!-- Footer END -->

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>